C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle8\bin\Debug\netcoreapp3.1\Puzzle8.exe
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle8\bin\Debug\netcoreapp3.1\Puzzle8.deps.json
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle8\bin\Debug\netcoreapp3.1\Puzzle8.runtimeconfig.json
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle8\bin\Debug\netcoreapp3.1\Puzzle8.runtimeconfig.dev.json
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle8\bin\Debug\netcoreapp3.1\Puzzle8.dll
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle8\bin\Debug\netcoreapp3.1\Puzzle8.pdb
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle8\obj\Debug\netcoreapp3.1\Puzzle8.csprojAssemblyReference.cache
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle8\obj\Debug\netcoreapp3.1\Puzzle8.AssemblyInfoInputs.cache
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle8\obj\Debug\netcoreapp3.1\Puzzle8.AssemblyInfo.cs
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle8\obj\Debug\netcoreapp3.1\Puzzle8.csproj.CoreCompileInputs.cache
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle8\obj\Debug\netcoreapp3.1\Puzzle8.dll
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle8\obj\Debug\netcoreapp3.1\Puzzle8.pdb
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle8\obj\Debug\netcoreapp3.1\Puzzle8.genruntimeconfig.cache
