C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle15\bin\Debug\netcoreapp3.1\Puzzle15.exe
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle15\bin\Debug\netcoreapp3.1\Puzzle15.deps.json
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle15\bin\Debug\netcoreapp3.1\Puzzle15.runtimeconfig.json
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle15\bin\Debug\netcoreapp3.1\Puzzle15.runtimeconfig.dev.json
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle15\bin\Debug\netcoreapp3.1\Puzzle15.dll
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle15\bin\Debug\netcoreapp3.1\Puzzle15.pdb
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.AssemblyInfoInputs.cache
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.AssemblyInfo.cs
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.csproj.CoreCompileInputs.cache
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.dll
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.pdb
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.genruntimeconfig.cache
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.csprojAssemblyReference.cache
