C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.exe
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.deps.json
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.runtimeconfig.json
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.runtimeconfig.dev.json
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.dll
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.pdb
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.AssemblyInfoInputs.cache
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.AssemblyInfo.cs
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.csproj.CoreCompileInputs.cache
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.dll
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.pdb
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.genruntimeconfig.cache
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.csprojAssemblyReference.cache
