C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle17\bin\Debug\netcoreapp3.1\Puzzle17.exe
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle17\bin\Debug\netcoreapp3.1\Puzzle17.deps.json
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle17\bin\Debug\netcoreapp3.1\Puzzle17.runtimeconfig.json
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle17\bin\Debug\netcoreapp3.1\Puzzle17.runtimeconfig.dev.json
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle17\bin\Debug\netcoreapp3.1\Puzzle17.dll
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle17\bin\Debug\netcoreapp3.1\Puzzle17.pdb
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle17\obj\Debug\netcoreapp3.1\Puzzle17.csprojAssemblyReference.cache
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle17\obj\Debug\netcoreapp3.1\Puzzle17.AssemblyInfoInputs.cache
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle17\obj\Debug\netcoreapp3.1\Puzzle17.AssemblyInfo.cs
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle17\obj\Debug\netcoreapp3.1\Puzzle17.csproj.CoreCompileInputs.cache
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle17\obj\Debug\netcoreapp3.1\Puzzle17.dll
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle17\obj\Debug\netcoreapp3.1\Puzzle17.pdb
C:\GIT\GF1977\.NET Core\AoC 2020\Puzzle17\obj\Debug\netcoreapp3.1\Puzzle17.genruntimeconfig.cache
